<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta name="title" property="og:title" content="TAYLOR'S BDAY">
    <meta property="og:site_name" content="TAYLOR'S BDAY">
    <meta property="og:url" content="http://bday.fag.city/">
    <meta name="description" property="og:description" content="TAYLOR'S BDAY">
    <meta property="og:image" content="http://bday.fag.city/images/taylor.jpg">
    <title>TAYLOR'S 26TH BIRTHDAY</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="http://bday.fag.city/images/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="background">
      <div class="img-container">
        <img src="images/ayy.JPG">
        <img src="images/bag.JPG">
        <img src="images/car.JPG">
        <img src="images/chipotle.JPG">
        <img src="images/errday.jpg">
        <img src="images/joni.JPG">
        <img src="images/lana.JPG">
        <img src="images/lois.JPG">
        <img src="images/mac.jpg">
        <img src="images/meaning.jpg">
        <img src="images/monkey.png">
        <img src="images/mood.JPG">
        <img src="images/music.png">
        <img src="images/mtl.JPEG">
        <img src="images/pretzel.JPG">
        <img src="images/selena.JPG">
        <img src="images/summer.png">
        <img src="images/taylor.jpg">
        <img src="images/this.JPG">
        <img src="images/up.jpg">
      </div>
    </div>

    <main>
      <div class="content">
        <h2>THANK YOU!</h2>
        <h2>Yayyyy</h2>
      </div>
    </main>

  </body>
</html>